**France**

officially the French Republic (French: République française), is a country whose territory consists of metropolitan France in Western Europe and several overseas regions and territories.

*Area*

# Total: 640,679 km2 (247,368 sq mi)
## Metropolitan France: 551,695 km2 (213,011 sq mi)
## Metropolitan France: 543,940.9 km2 (210,016.8 sq mi)

*Population*
# estimate 67,348,000 (October 2018)
# Density 105/km2 (271/sq mi)

*Capital*: Paris

*Official language and national language*:	French

*Nationality (2010)*
89% French (born)
4.4% French (by acquisition)
6.2% Foreigners
8.9% Immigrants (Maghrebis, Africans, Other Europeans, Asians, Turks, Americans)

*Religion (2016)*	
51% Christian
40% Irreligious
6% Muslim
1% Judaism
2% other faiths

Source: [Wikipedia] (https://en.wikipedia.org/wiki/France)

![Eiffel Tower] (https://goo.gl/images/1pRxWc)